{
  "name": "tbd-app-2020-backend",
  "version": "1.0.0",
  "description": "Backend for https://github.com/raegar/tbd-app-2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
